<<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <body>
    <meta charset="utf-8">
    <meta name="description" content="Memes">
    <meta name="keywords" content="trash">
    <meta name="author" content="Dabeel">
    <title>Joey jostar dies in part 7</title>
    <header id="Ad">
      <link rel="stylesheet" href="styles.css" />
      <a href="https://www.arcsystemworks.jp/guiltygear/en/">Click here to get jojo bizzare adventure part 6 ova today</a>
    </header>

    <head>
      <div class="Norm">

        <h1><i>Website in progress duuuude,looking cool,aye joker?<i></h1>
        <h2>Gotta beat <b>persona 5</b> before royal comes out</h2>
        <br>

        <h2>Just kinding monster hunter iceborne is gonna kill me before then. </h2>
      </div>
    </head>
    <div class="Stuff">
      <hr>
      <br>
      </head>
      <h2><em>Scaddadle</em></h2>
      <br>
      <h3><b>may the memelords slay you all</b> </h3>
      <!--What in the world am i saying-->

      <p class="Main"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    </div>
    <br>
    <hr>
    <br>
    <footer>

      <a href="https://www.youtube.com">What keeps me going</a>
      <img class="responsive-img" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/54/Scrooge_McDuck.png/220px-Scrooge_McDuck.png" alt="cool" />

    </footer>
  </body>

  </html>